# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY n3_server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY n3_server/ ./n3_server/
COPY namel3ss/ ./namel3ss/

# Run database migrations on startup
CMD ["sh", "-c", "alembic upgrade head && uvicorn n3_server.api.main:app --host 0.0.0.0 --port 8000"]
